Repository: justty32/aetheria
Catalog: godot/i18n/*.po
Languages: ja, zh_tw

# ui.seed
source: Seed
ja: シード
zh_tw: 種子

# ui.region_id
source: Region ID
ja: リージョン ID
zh_tw: 區域 ID

# ui.regenerate
source: Regenerate (R)
ja: 再生成（R）
zh_tw: 重新生成（R）

# ui.rebuild_events
source: Rebuild event panel
ja: イベントパネルを再構築
zh_tw: 重建事件面板

# ui.layer_help
source: 1-9, 0 toggle layers; checked layers are rendered
ja: 1～9、0 でレイヤー切替
zh_tw: 1～9、0 切換圖層；勾選框即目前輸出內容

# ui.portal_legend
source: Portals: cyan=sea, yellow=pass, purple=underground, white=teleport; factions: red/blue/yellow, black=border
ja: 出口：青=海路、黄=峠、紫=地下、白=転送；勢力境界は黒
zh_tw: 出境點：青框=海路、黃三角=山口、紫 X=地下、白十字=傳送；勢力：紅／藍／黃，黑線=國界

# ui.event_panel_title
source: Events / Battle Reports
ja: イベント／戦報
zh_tw: 事件／戰報

# ui.error.integer
source: seed and region_id must be integers
ja: seed と region_id は整数で指定してください
zh_tw: seed 與 region_id 必須是整數

# ui.error.png_export
source: PNG export failed (error {error}): {path}
ja: PNG の書き出しに失敗（error {error}）：{path}
zh_tw: PNG 匯出失敗（error {error}）：{path}

# ui.region_status
source: seed={seed} region={region} {width}x{height} tiles portals={portals} layers={layers}
ja: seed={seed} region={region} {width}x{height} portal={portals} layers={layers}
zh_tw: seed={seed} region={region} {width}x{height} 格 portal={portals} 圖層={layers}

# ui.layer.base
source: Base
ja: 地表
zh_tw: 基底

# ui.layer.relief
source: Relief
ja: 起伏
zh_tw: 起伏

# ui.layer.elevation
source: Elevation
ja: 標高
zh_tw: 高度

# ui.layer.temperature
source: Temperature
ja: 気温
zh_tw: 溫度

# ui.layer.moisture
source: Moisture
ja: 湿度
zh_tw: 濕度

# ui.layer.feature
source: Feature
ja: 地物
zh_tw: 地物

# ui.layer.edge
source: Edge
ja: 境界
zh_tw: 邊

# ui.layer.settlement
source: Settlement
ja: 集落
zh_tw: 聚落

# ui.layer.faction
source: Faction
ja: 勢力
zh_tw: 勢力

# ui.layer.portal
source: Portal
ja: 出口
zh_tw: 出境點

# event.fate.heading
source: [{event}, xun {xun}] {place}
ja: [{place}] 第{xun}旬・{event}
zh_tw: [{event}·第 {xun} 旬] {place}

# event.fate.cohort_loss
source: {cohort} losses: {count} ({percent}%)
ja: {cohort}の犠牲 {count}人（{percent}%）
zh_tw: {cohort}損失 {count} 人（{percent}%）

# event.fate.named.property_lost
source: > {person} survived, but her shop is empty
ja: ▸ {person}は生き延びたが、店は空になった
zh_tw: ▸ {person} 倖存，但鋪子已空

# event.fate.named.died
source: > {person} died in the {event}
ja: ▸ {person}は{event}で命を落とした
zh_tw: ▸ {person} 死於{event}

# event.kind.famine
source: Famine
ja: 飢饉
zh_tw: 饑荒

# cohort.civilian
source: Civilian
ja: 民間人
zh_tw: 平民

# place.stonebridge
source: Stonebridge
ja: 石橋町
zh_tw: 石橋鎮

# person.martha_grocer
source: Martha the Grocer
ja: 雑貨屋のマーサ
zh_tw: 雜貨店的瑪莎

# person.glen_veteran
source: Glen the Veteran
ja: 古参兵グレン
zh_tw: 老兵葛倫

# quest.food_delivery.title
source: Deliver Food
ja: 食糧輸送
zh_tw: 運糧

# quest.food_delivery.description
source: Deliver food to {subject} and cover the real shortfall.
ja: 実際の不足分を補うため、{subject}へ食糧を届ける。
zh_tw: 把糧食運到{subject}，補足真實缺口。

# quest.bandit_suppression.title
source: Suppress Bandits
ja: 盗賊討伐
zh_tw: 清剿盜匪

# quest.bandit_suppression.description
source: Restore security around {subject}.
ja: {subject}周辺の盗賊を討ち、治安を回復する。
zh_tw: 清剿{subject}一帶的盜匪，恢復治安。

# quest.missing_person.title
source: Find Missing Person
ja: 人捜し
zh_tw: 尋人

# quest.missing_person.description
source: Find {subject}, who has truly gone missing.
ja: 本当に行方不明になった{subject}を捜す。
zh_tw: 尋找確實失蹤的{subject}。

# quest.prewar_intelligence.title
source: Prewar Intelligence
ja: 戦前情報
zh_tw: 戰前情報

# quest.prewar_intelligence.description
source: Gather intelligence on {subject} before the balance breaks.
ja: 均衡が崩れる前に{subject}の情報を集める。
zh_tw: 在均勢崩解前蒐集{subject}的情報。

# quest.dungeon_exploration.title
source: Explore Dungeon
ja: 迷宮探索
zh_tw: 探索地城

# quest.dungeon_exploration.description
source: Explore the uncleared depths of {subject}.
ja: 未踏の{subject}深部を探索する。
zh_tw: 探索{subject}尚未清理的深處。
